<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/white"
    tools:context=".activities.SportReserveActivity">

    <RelativeLayout
        android:id="@+id/container_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="10dp"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/ic_back_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رزرو ورزشی"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_back"
            android:fontFamily="@font/iransansmobile_medium"
            android:layout_marginRight="32dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/txt_choose_date"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="شنبه ۹۸/۰۸/۰۱"
            android:gravity="center"
            android:background="@drawable/background_date_reserve_sport_form"
            android:fontFamily="@font/iransansmobile_medium"
            android:textColor="@color/white"
            android:textSize="14dp"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/container_volleyball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/light_yellow"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/img_volleyball"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_volleyball"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="والیبال"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/iransansmobile_medium"
                        android:layout_toLeftOf="@id/img_volleyball"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reserve_sport_time_volleyball"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layoutDirection="rtl"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@id/img_volleyball"/>

                    <TextView
                        android:id="@+id/txt_empty_list_volleyball"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="چیزی برای نمایش وجود ندارد"
                        android:fontFamily="@font/iransansmobile_medium"
                        android:textColor="@color/black"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:layout_alignTop="@id/btn_send_volleyball_req"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        />


                    <RelativeLayout
                        android:id="@+id/container_capacity_volleyball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="32dp">

                        <TextView
                            android:id="@+id/lbl_remainder_volleyball"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ظرفیت"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransansmobile_medium"
                            android:layout_alignParentLeft="true"/>

                        <TextView
                            android:id="@+id/txt_capacity_volleyball"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="24dp"
                            android:layout_below="@id/lbl_remainder_volleyball"
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransansmobile_medium"
                            android:layout_centerHorizontal="true"/>


                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_send_volleyball_req"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        app:cardCornerRadius="10dp"
                        android:layout_below="@id/container_capacity_volleyball"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/black"
                        >

                        <TextView
                            android:id="@+id/txt_send_volleyball_req"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:text="ثبت"
                            android:gravity="center"
                            android:textColor="@color/light_yellow"
                            android:textSize="18dp"
                            android:fontFamily="@font/iransansmobile_medium"
                            />

                        <ProgressBar
                            android:id="@+id/progressbar_send_volleyball_req"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/light_yellow"
                            android:indeterminate="true"
                            android:visibility="invisible"/>


                    </androidx.cardview.widget.CardView>


                </RelativeLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/container_football"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_volleyball"
                android:layout_margin="8dp"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/img_football"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_football"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="فوتسال"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/iransansmobile_medium"
                        android:layout_toLeftOf="@id/img_football"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reserve_sport_time_football"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@id/img_football"/>

                    <TextView
                        android:id="@+id/txt_empty_list_football"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="چیزی برای نمایش وجود ندارد"
                        android:fontFamily="@font/iransansmobile_medium"
                        android:textColor="@color/black"
                        android:visibility="invisible"
                        android:layout_alignTop="@id/btn_send_football_req"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        />





                    <RelativeLayout
                        android:id="@+id/container_capacity_football"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="32dp">

                        <TextView
                            android:id="@+id/lbl_remainder_football"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ظرفیت"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransansmobile_medium"
                            android:layout_alignParentLeft="true"/>

                        <TextView
                            android:id="@+id/txt_capacity_football"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="24dp"
                            android:layout_below="@id/lbl_remainder_football"
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransansmobile_medium"
                            android:layout_centerHorizontal="true"/>


                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_send_football_req"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_below="@id/container_capacity_football"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/black"
                        >

                        <TextView
                            android:id="@+id/txt_send_football_req"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:text="ثبت"
                            android:gravity="center"
                            android:textColor="@color/light_yellow"
                            android:textSize="18dp"
                            android:fontFamily="@font/iransansmobile_medium"
                            />

                        <ProgressBar
                            android:id="@+id/progressbar_send_football_req"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/light_yellow"
                            android:indeterminate="true"
                            android:visibility="invisible"/>



                    </androidx.cardview.widget.CardView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/container_swimming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_football"
                android:layout_margin="8dp"
                android:backgroundTint="@color/light_blue"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/img_swimming"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_swimming"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="استخر"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/iransansmobile_medium"
                        android:layout_toLeftOf="@id/img_swimming"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reserve_sport_time_swimming"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@id/img_swimming"/>

                    <TextView
                        android:id="@+id/txt_empty_list_swimming"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="چیزی برای نمایش وجود ندارد"
                        android:layout_alignTop="@id/btn_send_swimming_req"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/iransansmobile_medium"
                        android:textColor="@color/black"
                        android:visibility="invisible"
                        />






                    <RelativeLayout
                        android:id="@+id/container_capacity_swimming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="32dp">

                        <TextView
                            android:id="@+id/lbl_remainder_swimming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ظرفیت"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransansmobile_medium"
                            android:layout_alignParentLeft="true"/>

                        <TextView
                            android:id="@+id/txt_capacity_swimming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="24dp"
                            android:layout_below="@id/lbl_remainder_swimming"
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransansmobile_medium"
                            android:layout_centerHorizontal="true"/>


                    </RelativeLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_send_swimming_req"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/black"
                        android:layout_marginLeft="16dp"
                        android:layout_below="@id/container_capacity_swimming"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="10dp"
                        >

                        <TextView
                            android:id="@+id/txt_send_swimming_req"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:text="ثبت"
                            android:gravity="center"
                            android:textColor="@color/light_yellow"
                            android:textSize="18dp"
                            android:fontFamily="@font/iransansmobile_medium"
                            />

                        <ProgressBar
                            android:id="@+id/progressbar_send_swimming_req"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/light_yellow"
                            android:indeterminate="true"
                            android:visibility="invisible"/>



                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/container_dialog_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        android:translationZ="100dp"
        android:visibility="invisible"
        android:backgroundTint="@color/black"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/container_week"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:backgroundTint="@color/black"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        android:translationZ="150dp"
        android:visibility="invisible"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/txt_saturday"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="شنبه ۱۳۹۸/۰۸/۰۲"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/iransansmobile_light"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/txt_sunday"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="یکشنبه ۱۳۹۸/۰۸/۰۲"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/iransansmobile_light"
                android:layout_marginTop="8dp"
                android:layout_below="@id/txt_saturday"
                />

            <TextView
                android:id="@+id/txt_monday"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="دوشنبه ۱۳۹۸/۰۸/۰۲"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/iransansmobile_light"
                android:layout_below="@id/txt_sunday"
                />

            <TextView
                android:id="@+id/txt_tuesday"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="سه شنبه ۱۳۹۸/۰۸/۰۲"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/iransansmobile_light"
                android:layout_marginTop="8dp"
                android:layout_below="@id/txt_monday"
                />

            <TextView
                android:id="@+id/txt_wednesday"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="چهارشنبه ۱۳۹۸/۰۸/۰۲"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/iransansmobile_light"
                android:layout_marginTop="8dp"
                android:layout_below="@id/txt_tuesday"
                />

            <TextView
                android:id="@+id/txt_thursday"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="پنجشنبه ۱۳۹۸/۰۸/۰۲"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/iransansmobile_light"
                android:layout_marginTop="8dp"
                android:layout_below="@id/txt_wednesday"
                />

            <TextView
                android:id="@+id/txt_friday"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="جمعه ۱۳۹۸/۰۸/۰۲"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/iransansmobile_light"
                android:layout_marginTop="8dp"
                android:layout_below="@id/txt_thursday"
                />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/progressbar_main"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:translationZ="150dp"
        android:visibility="invisible"
        android:indeterminateTint="@color/yellow"/>




</RelativeLayout>