<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GuardDashboard">

    <RelativeLayout
        android:id="@+id/container_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            app:srcCompat="@drawable/ic_green_energy" />



        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="متین براهویی"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/iransansmobile_medium"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مسئول نگهبانی"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_name"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/iransansmobile_light" />

        <TextView
            android:id="@+id/lbl_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اداره کل برق"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/iransansmobile_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="استان سیستان و بلوچستان"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:fontFamily="@font/iransansmobile_medium"
            android:layout_below="@id/lbl_brand"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_header" />


</RelativeLayout>