<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_employee_furlough"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.EmployeeFurloughActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:elevation="8dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فرم مرخصی"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:fontFamily="@font/iransansmobile_bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txt_current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="۱۳۹۷/۰۵/۲۷"
            android:textSize="16dp"
            android:textColor="@color/dark_green"
            android:fontFamily="@font/iransansmobile_medium"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/container_employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:backgroundTint="@color/white"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <TextView
                        android:id="@+id/txt_employee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متین براهویی"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/iransansmobile_medium"
                        />

                    <TextView
                        android:id="@+id/txt_employee_situation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="۹۵۲۵۴۶۳"
                        android:layout_below="@id/txt_employee_name"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/iransansmobile_medium"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <RelativeLayout
                android:id="@+id/container_checkboxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_below="@id/container_employee_name">

                <androidx.cardview.widget.CardView
                    android:id="@+id/chkbx_sick"
                    android:layout_width="110dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    android:alpha=".7"
                    android:backgroundTint="@color/black">

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="44dp"
                        >

                        <ImageView
                            android:id="@+id/img_chkbx_sick"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/background_check_box_off"
                            android:layout_marginRight="12dp"
                            android:padding="2dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/lbl_chkbx_sick"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="استعلاجی"
                            android:layout_marginRight="12dp"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/iransansmobile_medium"
                            android:layout_toLeftOf="@id/img_chkbx_sick"
                            android:textColor="@color/light_yellow"/>


                    </RelativeLayout>



                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/chkbx_personal"
                    android:layout_width="110dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/chkbx_sick"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="10dp"
                    android:alpha=".6"
                    >

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="44dp"
                        >
                        <ImageView
                            android:id="@+id/img_chkbx_personal"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/background_check_box_off"
                            android:padding="2dp"
                            android:layout_marginRight="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/lbl_chkbx_personal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="شخصی"
                            android:layout_marginRight="12dp"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/iransansmobile_medium"
                            android:layout_toLeftOf="@id/img_chkbx_personal"
                            android:textColor="@color/light_yellow"/>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/chkbx_official"
                    android:layout_width="110dp"
                    android:layout_height="44dp"
                    android:layout_toRightOf="@id/chkbx_personal"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="44dp">


                        <ImageView
                            android:id="@+id/img_chkbx_official"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/background_check_box_on"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ic_tick"
                            android:layout_marginRight="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/lbl_official"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="اداری"
                            android:layout_marginRight="12dp"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/iransansmobile_medium"
                            android:layout_toLeftOf="@id/img_chkbx_official"
                            android:textColor="@color/light_yellow"/>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>




            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/container_start_time"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/container_checkboxes"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/lbl_start_time"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="زمان شروع:"
                    android:layout_below="@id/lbl_hour_start_time"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/lbl_min_start_time"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="دقیقه"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_toLeftOf="@id/lbl_start_time"
                    />


                <TextView
                    android:id="@+id/txt_start_time_min"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="۱۲"
                    android:fontFamily="@font/iransansmobile_light"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_below="@id/lbl_hour_start_time"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/lbl_start_time"
                    />


                <TextView
                    android:id="@+id/lbl_colon_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text=":"
                    android:gravity="center"
                    android:layout_below="@id/lbl_hour_start_time"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:textSize="20dp"
                    android:layout_toLeftOf="@id/txt_start_time_min"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/lbl_hour_start_time"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="ساعت"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_toLeftOf="@id/lbl_colon_start_time"
                    />

                <TextView
                    android:id="@+id/txt_start_time_hour"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="۱۲"
                    android:fontFamily="@font/iransansmobile_light"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_below="@id/lbl_hour_start_time"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/lbl_colon_start_time"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/container_edit_start_time"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/blue"
                    android:layout_below="@id/lbl_hour_start_time"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="16dp">



                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_edit"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/txt_edit_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تغییر"
                        android:textSize="16dp"
                        android:fontFamily="@font/iransansmobile_light"
                        android:textColor="@color/light_yellow"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="16dp"
                        />


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@color/grey"
                    android:layout_alignParentBottom="true"/>



            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/container_amount_time"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/container_start_time"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                


                <TextView
                    android:id="@+id/lbl_amount_time"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="مدت زمان: "
                    android:layout_below="@id/lbl_hour_amount_time"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/lbl_min_amount_time"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="دقیقه"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_toLeftOf="@id/lbl_amount_time"
                    />


                <TextView
                    android:id="@+id/txt_amount_time_min"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="۰۰"
                    android:fontFamily="@font/iransansmobile_light"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_below="@id/lbl_hour_amount_time"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/lbl_amount_time"
                    />


                <TextView
                    android:id="@+id/lbl_colon_amount_time"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text=":"
                    android:gravity="center"
                    android:layout_below="@id/lbl_hour_amount_time"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:textSize="20dp"
                    android:layout_toLeftOf="@id/txt_amount_time_min"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/lbl_hour_amount_time"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="ساعت"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_toLeftOf="@id/lbl_colon_amount_time"
                    />

                <TextView
                    android:id="@+id/txt_amount_time_hour"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="۰۰"
                    android:fontFamily="@font/iransansmobile_light"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_below="@id/lbl_hour_amount_time"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/lbl_colon_amount_time"
                    />

                <TextView
                    android:id="@+id/lbl_day_amount_time"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="روز"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_toLeftOf="@id/lbl_hour_amount_time"
                    />

                <TextView
                    android:id="@+id/txt_amount_time_day"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="۰۱"
                    android:fontFamily="@font/iransansmobile_light"
                    android:textSize="24dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:layout_below="@id/lbl_hour_amount_time"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/lbl_hour_amount_time"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/container_edit_amount_time"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/blue"
                    android:layout_below="@id/lbl_hour_amount_time"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="16dp">



                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_edit"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        />

                    <TextView
                        android:id="@+id/txt_edit_amount_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تغییر"
                        android:textSize="16dp"
                        android:fontFamily="@font/iransansmobile_light"
                        android:textColor="@color/light_yellow"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="16dp"
                        />





                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@color/grey"
                    android:layout_alignParentBottom="true"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_start_date"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/container_amount_time"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/lbl_start_date"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="تاریخ شروع:"
                    android:layout_below="@id/lbl_month_start_date"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/lbl_day_start_date"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="روز"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_toLeftOf="@id/lbl_start_date"
                    />


                <TextView
                    android:id="@+id/txt_start_date_day"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="۱۲"
                    android:fontFamily="@font/iransansmobile_light"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_below="@id/lbl_month_start_date"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/lbl_start_date"
                    />


                <TextView
                    android:id="@+id/lbl_dash_start_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="/"
                    android:gravity="center"
                    android:layout_below="@id/lbl_month_start_date"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:textSize="20dp"
                    android:layout_toLeftOf="@id/txt_start_date_day"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/lbl_month_start_date"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="ماه"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_toLeftOf="@id/lbl_dash_start_date1"
                    />

                <TextView
                    android:id="@+id/txt_start_date_month"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="۱۲"
                    android:fontFamily="@font/iransansmobile_light"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_below="@id/lbl_month_start_date"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/lbl_dash_start_date1"
                    />

                <TextView
                    android:id="@+id/lbl_dash_start_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="/"
                    android:gravity="center"
                    android:layout_below="@id/lbl_month_start_date"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:textSize="20dp"
                    android:layout_toLeftOf="@id/txt_start_date_month"
                    android:textColor="@color/black"
                    />


                <TextView
                    android:id="@+id/lbl_year_start_date"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="سال"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_toLeftOf="@id/lbl_month_start_date"
                    />

                <TextView
                    android:id="@+id/txt_start_date_year"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="۰۱"
                    android:fontFamily="@font/iransansmobile_light"
                    android:textSize="24dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:layout_below="@id/lbl_month_start_date"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/lbl_month_start_date"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/container_edit_start_date"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/blue"
                    android:layout_below="@id/lbl_month_start_date"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="16dp">



                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_edit"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        />


                    <TextView
                        android:id="@+id/txt_edit_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تغییر"
                        android:textSize="16dp"
                        android:fontFamily="@font/iransansmobile_light"
                        android:textColor="@color/light_yellow"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="16dp"
                        />




                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@color/grey"
                    android:layout_alignParentBottom="true"/>




            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/container_et_subject"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="32dp"
                android:layout_below="@id/container_start_date">

                <EditText
                    android:id="@+id/et_subject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="شرح مرخصی"
                    android:gravity="top"
                    android:layoutDirection="rtl"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:padding="8dp"
                    android:background="@android:color/transparent"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_done"
                android:layout_width="150dp"
                android:layout_height="40dp"
                app:cardCornerRadius="16dp"
                android:backgroundTint="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/container_et_subject"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                >

                <TextView
                    android:id="@+id/txt_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ثبت"
                    android:textColor="@color/light_yellow"
                    android:textSize="20dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_gravity="center"/>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/light_yellow"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    />

            </androidx.cardview.widget.CardView>




        </RelativeLayout>

    </ScrollView>



    <RelativeLayout
        android:id="@+id/darken_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/blacker"
        android:alpha=".7"
        android:elevation="10dp"
        android:visibility="gone"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/dialog_numpic_start_time"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blacker"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/lbl_hour_start_time_dialog"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ساعت"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/light_green"
                android:fontFamily="@font/iransansmobile_medium"
                />


            <TextView
                android:id="@+id/lbl_min_start_time_dialog"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="دقیقه"
                android:textSize="16dp"
                android:layout_toRightOf="@id/lbl_hour_start_time_dialog"
                android:textColor="@color/light_green"
                android:fontFamily="@font/iransansmobile_medium"
                android:layout_marginLeft="24dp"/>



            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/numpic_start_time_hour"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_below="@id/lbl_min_start_time_dialog"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                app:np_dividerColor="@color/light_yellow"
                app:np_textColor="@color/light_yellow"
                app:np_textSize="18dp"
                app:np_selectedTextSize="24dp"
                app:np_selectedTextColor="@color/yellow"
                app:np_typeface="iransansmobile_light"
                />


            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/numpic_start_time_min"
                android:layout_width="60dp"
                android:layout_height="120dp"
                app:np_dividerColor="@color/light_yellow"
                app:np_textColor="@color/light_yellow"
                app:np_textSize="18dp"
                app:np_selectedTextSize="24dp"
                app:np_selectedTextColor="@color/yellow"
                app:np_typeface="iransansmobile_light"
                android:layout_toRightOf="@id/numpic_start_time_hour"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/lbl_min_start_time_dialog"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_confirm_start_time_dialog"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_below="@id/numpic_start_time_hour"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="24dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_tick"
                    android:layout_gravity="center"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_cancel_start_time_dialog"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_below="@id/numpic_start_time_hour"
                android:backgroundTint="@color/red"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/crd_confirm_start_time_dialog"
                app:cardCornerRadius="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="24dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_close"
                    android:layout_gravity="center"
                    />


            </androidx.cardview.widget.CardView>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/dialog_numpic_amount_time"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blacker"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        android:visibility="gone"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/lbl_day_amount_time_dialog"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="روز"
                android:textSize="16dp"
                android:textColor="@color/light_green"
                android:fontFamily="@font/iransansmobile_medium"
                />


            <TextView
                android:id="@+id/lbl_hour_amount_time_dialog"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ساعت"
                android:textSize="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/lbl_day_amount_time_dialog"
                android:textColor="@color/light_green"
                android:fontFamily="@font/iransansmobile_medium"
                />


            <TextView
                android:id="@+id/lbl_min_amount_time_dialog"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="دقیقه"
                android:textSize="16dp"
                android:layout_toRightOf="@id/lbl_hour_amount_time_dialog"
                android:textColor="@color/light_green"
                android:fontFamily="@font/iransansmobile_medium"
                android:layout_marginLeft="16dp"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/numpic_amount_time_day"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_below="@id/lbl_min_amount_time_dialog"
                android:layout_marginTop="16dp"
                app:np_dividerColor="@color/light_yellow"
                app:np_textColor="@color/light_yellow"
                app:np_textSize="18dp"
                app:np_selectedTextSize="24dp"
                app:np_selectedTextColor="@color/yellow"
                app:np_typeface="iransansmobile_light"
                />




            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/numpic_amount_time_hour"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_below="@id/lbl_min_amount_time_dialog"
                app:np_dividerColor="@color/light_yellow"
                app:np_textColor="@color/light_yellow"
                app:np_textSize="18dp"
                app:np_selectedTextSize="24dp"
                app:np_selectedTextColor="@color/yellow"
                app:np_typeface="iransansmobile_light"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/numpic_amount_time_day"
                />


            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/numpic_amount_time_min"
                android:layout_width="60dp"
                android:layout_height="120dp"
                app:np_dividerColor="@color/light_yellow"
                app:np_textColor="@color/light_yellow"
                app:np_textSize="18dp"
                app:np_selectedTextSize="24dp"
                app:np_selectedTextColor="@color/yellow"
                app:np_typeface="iransansmobile_light"
                android:layout_toRightOf="@id/numpic_amount_time_hour"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/lbl_min_amount_time_dialog"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_confirm_amount_time_dialog"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_below="@id/numpic_amount_time_hour"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="18dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_tick"
                    android:layout_gravity="center"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_cancel_amount_time_dialog"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_below="@id/numpic_amount_time_hour"
                android:backgroundTint="@color/red"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/crd_confirm_amount_time_dialog"
                app:cardCornerRadius="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="24dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_close"
                    android:layout_gravity="center"
                    />


            </androidx.cardview.widget.CardView>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/dialog_numpic_start_date"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blacker"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        android:visibility="gone"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/lbl_year_start_date_dialog"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="سال"
                android:textSize="16dp"
                android:textColor="@color/light_green"
                android:fontFamily="@font/iransansmobile_medium"
                />


            <TextView
                android:id="@+id/lbl_month_start_date_dialog"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ماه"
                android:textSize="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/lbl_year_start_date_dialog"
                android:textColor="@color/light_green"
                android:fontFamily="@font/iransansmobile_medium"
                />


            <TextView
                android:id="@+id/lbl_day_start_date_dialog"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="روز"
                android:textSize="16dp"
                android:layout_toRightOf="@id/lbl_month_start_date_dialog"
                android:textColor="@color/light_green"
                android:fontFamily="@font/iransansmobile_medium"
                android:layout_marginLeft="16dp"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/numpic_start_date_year"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_below="@id/lbl_day_start_date_dialog"
                android:layout_marginTop="16dp"
                app:np_dividerColor="@color/light_yellow"
                app:np_textColor="@color/light_yellow"
                app:np_textSize="18dp"
                app:np_selectedTextSize="24dp"
                app:np_selectedTextColor="@color/yellow"
                app:np_typeface="iransansmobile_light"
                />




            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/numpic_start_date_month"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_below="@id/lbl_day_start_date_dialog"
                app:np_dividerColor="@color/light_yellow"
                app:np_textColor="@color/light_yellow"
                app:np_textSize="18dp"
                app:np_selectedTextSize="24dp"
                app:np_selectedTextColor="@color/yellow"
                app:np_typeface="iransansmobile_light"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/numpic_start_date_year"
                />


            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/numpic_start_date_day"
                android:layout_width="60dp"
                android:layout_height="120dp"
                app:np_dividerColor="@color/light_yellow"
                app:np_textColor="@color/light_yellow"
                app:np_textSize="18dp"
                app:np_selectedTextSize="24dp"
                app:np_selectedTextColor="@color/yellow"
                app:np_typeface="iransansmobile_light"
                android:layout_toRightOf="@id/numpic_start_date_month"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/lbl_day_start_date_dialog"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_confirm_start_date_dialog"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_below="@id/numpic_start_date_month"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="18dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_tick"
                    android:layout_gravity="center"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_cancel_start_date_dialog"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_below="@id/numpic_start_date_month"
                android:backgroundTint="@color/red"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/crd_confirm_start_date_dialog"
                app:cardCornerRadius="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="24dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_close"
                    android:layout_gravity="center"
                    />


            </androidx.cardview.widget.CardView>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>







</RelativeLayout>