<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MasterFurloughActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/container_letter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:backgroundTint="@color/light_yellow"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="70dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/container_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_header_request"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        >


                        <TextView
                            android:id="@+id/txt_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="درخواست مرخصی"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:textSize="20dp"
                            android:fontFamily="@font/iransansmobile_bold"
                            android:textColor="@color/black"/>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_type"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/lbl_current_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="تاریخ: "
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/iransansmobile_medium"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:id="@+id/txt_current_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="۹۸/۰۷/۲۲"
                                android:layout_toLeftOf="@id/lbl_current_date"
                                android:fontFamily="@font/iransansmobile_medium"
                                android:textColor="@color/black"
                                />


                            <TextView
                                android:id="@+id/lbl_furlough_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="کد مرخصی: "
                                android:fontFamily="@font/iransansmobile_medium"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@id/txt_furlough_code"
                                />

                            <TextView
                                android:id="@+id/txt_furlough_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="۱۲۳۴"
                                android:fontFamily="@font/iransansmobile_medium"
                                android:textColor="@color/black"
                                />



                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/container_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/container_header"
                        android:background="@drawable/background_header_request"
                        android:layout_margin="8dp"
                        >

                        <TextView
                            android:id="@+id/lbl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="احتراما اینجانب "
                            android:paddingRight="32dp"
                            android:layout_marginTop="8dp"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransansmobile_medium"
                            android:layout_alignParentRight="true"
                            />

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="متین دریانوش براهویی"
                            android:textSize="14dp"
                            android:layout_toLeftOf="@id/lbl1"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransansmobile_medium"
                            />

                        <TextView
                            android:id="@+id/lbl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lbl1"
                            android:layout_alignParentRight="true"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/iransansmobile_medium"
                            android:text="مشمول در واحد"/>

                        <TextView
                            android:id="@+id/txt_department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حراست"
                            android:layout_below="@id/lbl1"
                            android:layout_toLeftOf="@id/lbl2"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/iransansmobile_medium"
                            />

                        <TextView
                            android:id="@+id/lbl9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="درخواست مرخصی"
                            android:layout_below="@id/lbl1"
                            android:layout_toLeftOf="@id/txt_department"
                            android:layout_marginRight="4dp"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransansmobile_medium"/>

                        <TextView
                            android:id="@+id/txt_amount_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="روزانه"
                            android:layout_below="@id/lbl1"
                            android:layout_toLeftOf="@id/lbl9"
                            android:layout_marginRight="4dp"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransansmobile_medium"/>


                        <TextView
                            android:id="@+id/lbl3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lbl2"
                            android:layout_alignParentRight="true"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/iransansmobile_medium"
                            android:text="به مدت"
                            />

                        <TextView
                            android:id="@+id/txt_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="۱۴"
                            android:layout_below="@id/lbl2"
                            android:layout_toLeftOf="@id/lbl3"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/iransansmobile_medium"
                            />

                        <TextView
                            android:id="@+id/txt_day_or_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="روز"
                            android:layout_below="@id/lbl2"
                            android:layout_toLeftOf="@id/txt_amount"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/iransansmobile_medium"
                            />

                        <TextView
                            android:id="@+id/lbl_start_date_or_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="از تاریخ"
                            android:layout_below="@id/lbl2"
                            android:layout_toLeftOf="@id/txt_day_or_hour"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/iransansmobile_medium"
                            />

                        <TextView
                            android:id="@+id/txt_start_date_or_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="۹۸/۰۷/۲۲"
                            android:layout_below="@id/lbl2"
                            android:layout_toLeftOf="@id/lbl_start_date_or_time"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/iransansmobile_medium"
                            />

                        <TextView
                            android:id="@+id/lbl_end_date_or_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="تا تاریخ"
                            android:layout_below="@id/lbl2"
                            android:layout_toLeftOf="@id/txt_start_date_or_time"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/iransansmobile_medium"
                            />

                        <TextView
                            android:id="@+id/txt_end_date_or_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="۹۸/۰۸/۰۶"
                            android:layout_below="@id/lbl2"
                            android:layout_toLeftOf="@id/lbl_end_date_or_time"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/iransansmobile_medium"
                            />

                        <TextView
                            android:id="@+id/lbl7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lbl3"
                            android:layout_alignParentRight="true"
                            android:textSize="14dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/iransansmobile_medium"
                            android:textColor="@color/black"
                            android:layout_marginRight="8dp"
                            android:text="را دارم. لذا خواهشمند است در صورت امکان مساعدت لازم مبذول فرمائید."/>


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/container_attach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_header_request"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_below="@id/container_content">

                        <TextView
                            android:id="@+id/txt_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="پیوست: لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransansmobile_light"
                            android:layout_alignParentRight="true"
                            android:layout_margin="8dp" />

                    </RelativeLayout>


                </RelativeLayout>



            </androidx.cardview.widget.CardView>



        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >



        <androidx.cardview.widget.CardView
            android:id="@+id/btn_reject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رد"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/iransansmobile_medium" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تایید"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/iransansmobile_medium" />

        </androidx.cardview.widget.CardView>



    </LinearLayout>




</RelativeLayout>

