<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MasterFurloughActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/container_letter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:backgroundTint="@color/light_yellow"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="70dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/container_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_header_request"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        >


                        <TextView
                            android:id="@+id/txt_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="درخواست مرخصی"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:textSize="20dp"
                            android:fontFamily="@font/iransansmobile_bold"
                            android:textColor="@color/black"/>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_type"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/lbl_current_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="تاریخ: "
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/iransansmobile_medium"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:id="@+id/txt_current_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="۹۸/۰۷/۲۲"
                                android:layout_toLeftOf="@id/lbl_current_date"
                                android:fontFamily="@font/iransansmobile_medium"
                                android:textColor="@color/black"
                                />


                            <TextView
                                android:id="@+id/lbl_furlough_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="کد مرخصی: "
                                android:fontFamily="@font/iransansmobile_medium"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@id/txt_furlough_code"
                                />

                            <TextView
                                android:id="@+id/txt_furlough_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="۱۲۳۴"
                                android:fontFamily="@font/iransansmobile_medium"
                                android:textColor="@color/black"
                                />



                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/container_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/container_header"
                        android:background="@drawable/background_header_request"
                        android:layout_margin="8dp"
                        >


                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="متین دریانوش براهویی"
                            android:textSize="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransansmobile_medium"
                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/container_attach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_header_request"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_below="@id/container_content">

                        <TextView
                            android:id="@+id/txt_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="پیوست: لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransansmobile_light"
                            android:layout_alignParentRight="true"
                            android:layout_margin="8dp" />

                    </RelativeLayout>


                </RelativeLayout>



            </androidx.cardview.widget.CardView>



        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >



        <androidx.cardview.widget.CardView
            android:id="@+id/btn_reject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رد"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/iransansmobile_medium" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/lbl_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تایید"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/iransansmobile_medium" />

            <ProgressBar
                android:id="@+id/progressbar_accept"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>


        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/darken_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blacker"
        android:visibility="invisible"
        android:alpha=".8"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/container_reject_description"
        android:layout_width="216dp"
        android:layout_height="282dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/blacker"
        app:cardCornerRadius="8dp"
        android:visibility="invisible"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/container_et_reject_description"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/et_reject_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_edit_text"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:hint="شرح دلیل"
                    android:textSize="16dp"
                    android:textDirection="rtl"
                    android:gravity="top"
                    android:padding="8dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_send_reject"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:layout_below="@id/container_et_reject_description"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="8dp"
                >

                <TextView
                    android:id="@+id/lbl_reject"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="ارسال"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/blacker"
                    android:fontFamily="@font/iransansmobile_medium" />

                <ProgressBar
                    android:id="@+id/progressbar_reject"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminate="true"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/blacker"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_cancel_reject"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/red"
                android:layout_toRightOf="@id/btn_send_reject"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/container_et_reject_description"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="8dp"
                >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="بازگشت"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/blacker"
                    android:fontFamily="@font/iransansmobile_medium"
                    />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>





</RelativeLayout>

