<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FurloughActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:elevation="8dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فرم مرخصی"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:fontFamily="@font/iransansmobile_bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="۱۳۹۷/۰۵/۲۷"
            android:textSize="14dp"
            android:textColor="@color/green"
            android:fontFamily="@font/iransansmobile_light"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/container_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/header"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/grey"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/iransansmobile_medium"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="علی ارجمندی"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/iransansmobile_medium"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/container_position"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/container_name"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/grey"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پست"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/iransansmobile_medium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کارمند"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/iransansmobile_medium"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/container_checkboxes"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/container_position">

        <RelativeLayout
            android:id="@+id/checkbox_personal"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_checkbox_container_off">
            <ImageView
                android:id="@+id/img_checkbox_personal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/background_check_box_off"
                android:padding="2dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شخصی"
                android:layout_marginRight="12dp"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:fontFamily="@font/iransansmobile_medium"
                android:layout_toLeftOf="@id/img_checkbox_personal"
                android:textColor="@color/black"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/checkbox_offcial"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@id/checkbox_personal"
            android:background="@drawable/background_checkbox_container_on">
            <ImageView
                android:id="@+id/img_checkbox_official"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/background_check_box_on"
                android:src="@drawable/ic_tick"
                android:padding="2dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اداری"
                android:layout_marginRight="12dp"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:fontFamily="@font/iransansmobile_medium"
                android:layout_toLeftOf="@id/img_checkbox_official"
                android:textColor="@color/black"/>

        </RelativeLayout>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/container_start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/container_checkboxes"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/txt_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="زمان شروع"
            android:layout_below="@id/txt_hour"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/iransansmobile_medium"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/et_min"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="2"
            android:textCursorDrawable="@drawable/background_cursor"
            android:background="@drawable/background_et_start_time"
            android:layout_toLeftOf="@id/txt_start_time"
            android:layout_marginRight="16dp"
            android:hint="۰۰"
            android:textColorHint="@color/grey"
            android:layout_below="@id/txt_min"
            android:fontFamily="@font/iransansmobile_medium"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txt_min"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:text="دقیقه"
            android:fontFamily="@font/iransansmobile_medium"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_toLeftOf="@id/txt_start_time"
            android:layout_marginRight="16dp"/>


        <TextView
            android:id="@+id/txt_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_below="@id/txt_hour"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/iransansmobile_medium"
            android:textSize="18dp"
            android:layout_toLeftOf="@id/et_min"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/et_hour"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/background_cursor"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="2"
            android:textSize="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/background_et_start_time"
            android:layout_toLeftOf="@id/txt_colon"
            android:layout_marginRight="16dp"
            android:hint="۱۲"
            android:layout_below="@id/txt_hour"
            android:textColorHint="@color/grey"
            android:fontFamily="@font/iransansmobile_medium"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/txt_hour"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="ساعت"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/iransansmobile_medium"
            android:layout_toLeftOf="@id/txt_colon"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/container_amount_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/container_start"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/txt_amount_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/iransansmobile_medium"
            android:text="میزان زمان"
            android:layout_below="@id/txt_min1"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_min1"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="2"
            android:textCursorDrawable="@drawable/background_cursor"
            android:background="@drawable/background_et_start_time"
            android:layout_toLeftOf="@id/txt_amount_time"
            android:layout_marginRight="16dp"
            android:hint="۰۰"
            android:textColorHint="@color/grey"
            android:layout_below="@id/txt_min1"
            android:fontFamily="@font/iransansmobile_medium"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txt_min1"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:text="دقیقه"
            android:fontFamily="@font/iransansmobile_medium"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_toLeftOf="@id/txt_amount_time"
            android:layout_marginRight="16dp"/>


        <TextView
            android:id="@+id/txt_colon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_below="@id/txt_hour1"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/iransansmobile_medium"
            android:textSize="18dp"
            android:layout_toLeftOf="@id/et_min1"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/et_hour1"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/background_cursor"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="2"
            android:textSize="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/background_et_start_time"
            android:layout_toLeftOf="@id/txt_colon1"
            android:layout_marginRight="16dp"
            android:hint="۰۲"
            android:layout_below="@id/txt_hour1"
            android:textColorHint="@color/grey"
            android:fontFamily="@font/iransansmobile_medium"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/txt_hour1"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="ساعت"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/iransansmobile_medium"
            android:layout_toLeftOf="@id/txt_colon1"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/blue"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ثبت"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/iransansmobile_medium"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>





</RelativeLayout>