<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.EmployeeTransportationReserveActivity">

    <RelativeLayout
        android:id="@+id/container_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/ic_back_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="درخواست سرویس"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_back"
            android:fontFamily="@font/iransansmobile_medium"
            android:layout_marginRight="16dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="شنبه ۹۸/۰۸/۰۱"
            android:gravity="center"
            android:background="@drawable/background_date_reserve_sport_form"
            android:fontFamily="@font/iransansmobile_medium"
            android:textColor="@color/white"
            android:textSize="16dp"
            />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/container_morning_trasnport"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/light_blue"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/container_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نوبت صبح"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:fontFamily="@font/iransansmobile_medium"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_clock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>

            <RelativeLayout
                android:id="@+id/container_remainder_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/lbl_remainder_morning_shift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ظرفیت"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="۱۵"
                    android:textSize="24dp"
                    android:layout_below="@id/lbl_remainder_morning_shift"
                    android:textColor="@color/black"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

            <EditText
                android:id="@+id/et_address_morning_shift"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/container_remainder_morning"
                android:background="@drawable/background_et_start_time"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="آدرس مبدا را وارد کنید"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:fontFamily="@font/iransansmobile_medium"
                android:textColor="@color/black"
                android:textSize="16dp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_address_morning_shift"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="درخواست"

                    android:background="@drawable/background_confirm_reserve_sport_form"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/container_afternoon_trasnport"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/light_orange"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/container_morning_trasnport">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نوبت ظهر"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:fontFamily="@font/iransansmobile_medium"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_clock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>

            <RelativeLayout
                android:id="@+id/container_remainder_afternoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/lbl_remainder_afternoon_shift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ظرفیت"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="۱۵"
                    android:textSize="24dp"
                    android:layout_below="@id/lbl_remainder_afternoon_shift"
                    android:textColor="@color/black"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

            <EditText
                android:id="@+id/et_address_afternoon_shift"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/container_remainder_afternoon"
                android:background="@drawable/background_et_start_time"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="آدرس مقصد را وارد کنید"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:fontFamily="@font/iransansmobile_medium"
                android:textColor="@color/black"
                android:textSize="16dp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_address_afternoon_shift"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="درخواست"

                    android:background="@drawable/background_confirm_reserve_sport_form"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>