<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/yellow"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:id="@+id/container_types"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true">


        <androidx.cardview.widget.CardView
            android:id="@+id/container_volleyball"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/container_football"
            android:backgroundTint="@color/yellow"
            app:cardCornerRadius="4dp">


            <ImageView
                android:layout_gravity="right|center_vertical|center_horizontal|center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_volleyball"/>


            <TextView
                android:textSize="16dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:text="والیبال"
                android:layout_toLeftOf="@+id/img_icon"
                android:fontFamily="@font/iransansmobile_medium"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/container_football"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/container_swimming"
            android:backgroundTint="@color/light_green"
            app:cardCornerRadius="4dp">


            <ImageView
                android:layout_gravity="right|center_vertical|center_horizontal|center"
                android:id="@+id/img_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_football"/>


            <TextView
                android:textSize="16dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:id="@+id/txt_type"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:text="فوتبال"
                android:layout_toLeftOf="@+id/img_icon"
                android:fontFamily="@font/iransansmobile_medium"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/container_swimming"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/light_blue"
            app:cardCornerRadius="4dp">


            <ImageView
                android:layout_gravity="right|center_vertical|center_horizontal|center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_swimming"/>

            <TextView
                android:textSize="16dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_width="60dp" android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:text="استخر"
                android:layout_toLeftOf="@+id/img_icon"
                android:fontFamily="@font/iransansmobile_medium"/>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>


        <LinearLayout
            android:id="@+id/container_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/container_types"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/txt_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="شنبه"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:background="@drawable/background_choose_week_day_spotman_off"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="4dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    />

                <TextView
                    android:id="@+id/txt_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="یکشنبه"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="@drawable/background_choose_week_day_spotman_off"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    />

                <TextView
                    android:id="@+id/txt_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="دوشنبه"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="@drawable/background_choose_week_day_spotman_off"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    />

                <TextView
                    android:id="@+id/txt_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="سه شنبه"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="@drawable/background_choose_week_day_spotman_off"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="چهارشنبه"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="@drawable/background_choose_week_day_spotman_off"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    />

                <TextView
                    android:id="@+id/txt_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="پنجشنبه"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="@drawable/background_choose_week_day_spotman_off"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    />

                <TextView
                    android:id="@+id/txt_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="جمعه"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="@drawable/background_choose_week_day_spotman_off"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    />

            </LinearLayout>


        </LinearLayout>




    <RelativeLayout
        android:id="@+id/container_start_time"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/container_week"
        android:layout_centerHorizontal="true"
        android:layoutDirection="rtl">


        <TextView android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/lbl_start_time"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp" android:text="زمان شروع:"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/iransansmobile_medium"/>


        <TextView android:textSize="24dp"
            android:textColor="@color/light_blue"
            android:gravity="center"
            android:id="@+id/txt_start_time_min"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:text="۱۲"
            android:layout_toLeftOf="@+id/lbl_start_time"
            android:layout_centerVertical="true"
            android:fontFamily="@font/iransansmobile_light"/>


        <TextView android:textSize="20dp"
            android:textColor="@color/light_blue"
            android:gravity="center"
            android:id="@+id/lbl_colon_start_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=":"
            android:layout_toLeftOf="@+id/txt_start_time_min"
            android:layout_centerVertical="true"
            android:fontFamily="@font/iransansmobile_light"/>


        <TextView android:textSize="24dp"
            android:textColor="@color/light_blue"
            android:gravity="center"
            android:id="@+id/txt_start_time_hour"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:text="۱۲"
            android:layout_toLeftOf="@+id/lbl_colon_start_time"
            android:layout_centerVertical="true"
            android:fontFamily="@font/iransansmobile_light"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/crd_edit_start_time"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/txt_start_time_hour"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/light_yellow"
            app:cardCornerRadius="12dp">


            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/container_edit_start_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/txt_edit_start_time"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_edit"/>


                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:id="@+id/txt_edit_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تغییر"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/iransansmobile_light"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/container_end_time"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/container_start_time"
        android:layout_centerHorizontal="true"
        android:layoutDirection="rtl">


        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/lbl_end_time"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:text="زمان پایان:"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/iransansmobile_medium"/>


        <TextView
            android:textSize="24dp"
            android:textColor="@color/orange"
            android:gravity="center"
            android:id="@+id/txt_end_time_min"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:text="۱۲"
            android:layout_toLeftOf="@+id/lbl_end_time"
            android:layout_centerVertical="true"
            android:fontFamily="@font/iransansmobile_light"/>


        <TextView
            android:textSize="20dp"
            android:textColor="@color/orange"
            android:gravity="center"
            android:id="@+id/lbl_colon_end_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=":"
            android:layout_toLeftOf="@+id/txt_end_time_min"
            android:layout_centerVertical="true"
            android:fontFamily="@font/iransansmobile_light"/>


        <TextView
            android:textSize="24dp"
            android:textColor="@color/orange"
            android:gravity="center"
            android:id="@+id/txt_end_time_hour"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:text="۱۲"
            android:layout_toLeftOf="@+id/lbl_colon_end_time"
            android:layout_centerVertical="true"
            android:fontFamily="@font/iransansmobile_light"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/crd_edit_end_time"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/txt_end_time_hour"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/light_yellow"
            app:cardCornerRadius="12dp">


            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/container_edit_end_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/txt_edit_end_time"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_edit"/>


                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:id="@+id/txt_edit_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تغییر"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/iransansmobile_light"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/dialog_numpic_time"
        android:visibility="invisible"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/blacker"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp">


        <RelativeLayout
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:textSize="16dp"
                android:textColor="@color/light_green"
                android:gravity="center"
                android:id="@+id/lbl_hour_start_time_dialog"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ساعت"
                android:fontFamily="@font/iransansmobile_medium"/>


            <TextView
                android:textSize="16dp"
                android:textColor="@color/light_green"
                android:gravity="center"
                android:id="@+id/lbl_min_start_time_dialog"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="دقیقه"
                android:layout_toRightOf="@+id/lbl_hour_start_time_dialog"
                android:fontFamily="@font/iransansmobile_medium"/>


            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/numpic_time_hour"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/lbl_min_start_time_dialog"
                app:np_dividerColor="@color/light_yellow"
                app:np_selectedTextColor="@color/yellow"
                app:np_selectedTextSize="24dp"
                app:np_textColor="@color/light_yellow"
                app:np_textSize="18dp"
                app:np_typeface="iransansmobile_light"/>


            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/numpic_time_min"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/numpic_time_hour"
                android:layout_below="@+id/lbl_min_start_time_dialog"
                app:np_dividerColor="@color/light_yellow"
                app:np_selectedTextColor="@color/yellow"
                app:np_selectedTextSize="24dp"
                app:np_textColor="@color/light_yellow"
                app:np_textSize="18dp"
                app:np_typeface="iransansmobile_light"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/crd_confirm_time_dialog"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/numpic_time_hour"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp">


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_tick"/>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/crd_cancel_time_dialog"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/crd_confirm_time_dialog"
                android:layout_below="@+id/numpic_time_hour"
                android:backgroundTint="@color/red"
                app:cardCornerRadius="16dp">


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_close"/>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_confirm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/container_end_time"
        android:backgroundTint="@color/light_green"
        app:cardCornerRadius="100dp">


        <ImageView
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_tick_white"/>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/btn_confirm"
        android:layout_below="@+id/container_end_time"
        android:backgroundTint="@color/red"
        app:cardCornerRadius="100dp">


        <ImageView
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_close_white"/>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
