<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_archive_furlough"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:backgroundTint="@color/honeydew"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/container_txt_status"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            >

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:fontFamily="@font/iransansmobile_light"
                tools:text="وضعیت: رد شده" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="متین براهویی"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:layout_below="@id/container_txt_status"
            android:fontFamily="@font/iransansmobile_medium"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="۹۸/۰۵/۰۸"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/iransansmobile_light"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"/>


        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="استعلاجی"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/iransansmobile_medium"
            android:layout_below="@id/txt_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="۴ روز"
            android:textSize="16dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/iransansmobile_light"
            android:layout_below="@id/txt_name"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>