<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_notice_furlough"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/light_blue"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lbl_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نوبت"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/iransansmobile_medium"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="صبح"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/iransansmobile_medium"
            android:layout_toLeftOf="@id/lbl_type"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp" />




        <TextView
            android:id="@+id/lbl_current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاریخ"
            android:textSize="14dp"
            android:layout_below="@id/lbl_type"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/iransansmobile_light" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="۹۸/۰۸/۰۲"
            android:textSize="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/lbl_type"
            android:layout_toLeftOf="@id/lbl_current_date"
            android:textColor="@color/black"
            android:fontFamily="@font/iransansmobile_medium" />

        <TextView
            android:id="@+id/lbl_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="وقت"
            android:textSize="14dp"
            android:layout_below="@id/lbl_type"
            android:layout_toRightOf="@id/txt_time"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/iransansmobile_light" />


        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="۰۶:۰۰"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/lbl_type"
            android:textColor="@color/black"
            android:fontFamily="@font/iransansmobile_medium" />

        <TextView
            android:id="@+id/lbl_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="آدرس"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/iransansmobile_light"
            android:layout_below="@id/lbl_current_date"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"/>


        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="خیابان دانشگاه، دانشگاه ۲۵"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/iransansmobile_medium"
            android:layout_toLeftOf="@id/lbl_address"
            android:layout_below="@id/lbl_current_date"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"/>




        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_address"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="لغو"
                android:background="@drawable/background_confirm_reserve_sport_form"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/iransansmobile_medium"
                />


        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</androidx.cardview.widget.CardView>